<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>地图</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
	<script>
		(function(){document.documentElement.style.fontSize = document.documentElement.clientWidth / 10.8 + "px"})()
	</script>
	<link rel="stylesheet" href="css/reset.css">
	<style>
		a{
			display:block;
			width: 0.34rem;
			height: 0.58rem;
			background:url(images/jiantou_03.png) no-repeat;
			-webkit-background-size: 100%;
			background-size: 100%;
			position:absolute;
			top:0.65rem;
			left:0.42rem;
		}
		img{
			width: 100%;
		}
		h2{
			font-size: 0.34rem;
			margin-top:0.31rem;
			margin-left: 0.42rem;

		}
		.p1{
			font-size:0.22rem;
			margin-left: 0.42rem;
			line-height: 0.54rem;
		}
		.p2{
			font-size:0.26rem;
			line-height:1rem;
			margin-left: 0.42rem;
		}
	</style>
</head>
<body>
	<a href="home-box1.html"></a>
	<img src="images/ditu_01.jpg" alt="">
	<h2>chi k1 1 艺术空间</h2>
	<p class="p1">开放时间：9:00-18：00 </p>
	<p class="p2">地址：淮中路300号 上海k1 1 购物艺术中心B3层</p>
</body>
</html>