<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
	<script>
		(function(){document.documentElement.style.fontSize = document.documentElement.clientWidth / 10.8 + "px"})()
	</script>
	<link rel="stylesheet" href="css/swiper-3.4.2.min.css">
	<link rel="stylesheet" href="css/reset.css">
	<style>
	.clearfix:before,
	.clearfix:after {       
	    content: "";     /*内容为“.”就是一个英文的句号而已。也可以不写。*/
	    display: block;   /*加入的这个元素转换为块级元素。*/
	    clear: both;     /*清除左右两边浮动。*/
	    visibility: hidden;      /*可见度设为隐藏。注意它和display:none;是有区别的。visibility:hidden;仍然占据空间，只是看不到而已；*/
	    line-height: 0;    /*行高为0；*/
	    height: 0;     /*高度为0；*/
	    font-size:0;    /*字体大小为0；*/
	}
	.clearfix { *zoom:1;}
	.body{
		font-family:"微软雅黑";
	}
		.swiper-container{
			width: 100%;
			height: 100%;
			position:absolute;
			top:0;
			bottom:0;

		}
		.box1{
			background:url(images/u13.jpg) no-repeat ;
			background-size:100% 100%;
			margin: 0 auto;
		
			
		}
		.box-x{
			text-align: center;
			/*position:absolute;
			top:7rem;*/
			margin-top:4rem;

			
		}
		form > input{
			text-align: center;
			width:90%;
			font-size: 0.4rem;
			line-height:3;
			border:0;
			border-bottom:1px solid #534c42;
			outline:0;
			background-color:rgba( 9,9 ,9 ,0);
			color:#333;
			margin-top:0.4rem;


		}
		form >a{
			display:block;
			float: left;
			text-decoration: none;
			color:#383431;
			margin-left:20%;
			margin-right:20%;
			margin-top:1rem;
			font-size:0.4rem;
		}
		.box-bottom{
			width: 100%;
			text-align: center;
		/*	position:absolute;
			bottom:0;*/
			font-size:0.4rem;
			text-align: center;
			margin: 0 auto;
			margin-top:4.5rem;
			
		}
		.box-bottom label{
			display:inline-block;
			font-size: 0.26rem;
			line-height:1.66rem;
		}
		
		.box-bottom span{
			color:#fff;
			
		}
		.box-bottom .b-b-a{
			width: 100%;
			border-top:1px solid #fff;
			padding:0.2rem 0rem;
		}
		.box-bottom .b-b-a a{
			display:block;
			width: 33%;
			float: left;

		}
		.box-bottom .b-b-a a >img{
			width:65%;
		}
		.box-bottom .b-b-a a:nth-child(2){
			border-left:1px solid #fff;
			border-right:1px solid #fff;
		}
	</style>
</head>
<body>
	<div class="swiper-container">
	    <div class="swiper-wrapper">
	        <div class="swiper-slide box1">
				<form class="box-x clearfix">
					<input type="text" value="" placeholder="点击输入手机号/Email登录">
					<input type="passward" value="" placeholder="输入密码">
					<a href="home.html">登录</a>
					<a href="#">注册</a>
				</form>
				<div class="box-bottom">
					<label for="" class="lable">
						<input type="checkbox" value="" disabled="">登录或注册即同意艺集<span>用户协议</span>
					</label>
					<div class="b-b-a clearfix">
						<a href="#"><img src="images/xl_03.png" alt=""></a>
						<a href="#"><img src="images/wx_08.png" alt=""></a>
						<a href="#"><img src="images/qq_03.png" alt=""></a>
					</div>
				</div>
				
	        </div>
	    </div>
	    <!-- 如果需要分页器 -->
	    <!-- <div class="swiper-pagination"></div> -->
	</div>
    <script>
    </script>
</body>
</html>