<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>home-box1</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
	<script>
		(function(){document.documentElement.style.fontSize = document.documentElement.clientWidth / 10.8 + "px"})()
	</script>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="font/iconfont.css">
	<style>
	.clearfix:before,
		.clearfix:after {       
		    content: "";     /*内容为“.”就是一个英文的句号而已。也可以不写。*/
		    display: block;   /*加入的这个元素转换为块级元素。*/
		    clear: both;     /*清除左右两边浮动。*/
		    visibility: hidden;      /*可见度设为隐藏。注意它和display:none;是有区别的。visibility:hidden;仍然占据空间，只是看不到而已；*/
		    line-height: 0;    /*行高为0；*/
		    height: 0;     /*高度为0；*/
		    font-size:0;    /*字体大小为0；*/
		}
		.clearfix { *zoom:1;}
		header{
			width: 100%;
		
		}
		header .top{
			width: 100%;
			position: relative;
			z-index: 10;
			height:1.8rem;
			position:fixed;
			top:0;
			z-index:10;
		}

		header .top a{
			display:block;
			width: 0.34rem;
			height: 0.58rem;
			background:url(images/jiantou_03.png) no-repeat;
			-webkit-background-size: 100%;
			background-size: 100%;
			margin-left: 0.42rem;
			margin-top: 0.67rem;
		}
		.main{
			margin-bottom:1.8rem;

		}
		.main-center{
			transition:all 1s;
		}
		.main-center img{
			width: 10.8rem;
			margin-top:0.23rem;
			
		}
		.main-center img:nth-child(1){
			margin-top: 0;
		}
		
		.main .main-center span{
			font-size:0.29rem;
			display:inline-block;
			width: 2.23rem;
			height: 0.59rem;
			background-color:#dd4f43;
			color:#fff;
			text-align: center;
			line-height:0.59rem;
			border-radius:0rem 50rem  50rem  0rem;
		}
		
		.main .main-center .add-i{
			width: 1.5rem;
			margin: 0;
			color:#fff;
		}
		.main .main-center .add-txt{
			width: 0;
		}
		.main  .main-center .main-c-box1{position:relative;} 
		.main .main-center .s0{
			position:absolute;
			top:5.41rem;
			z-index:10;
		}
		.main .main-center .add-i1{
			position:absolute;
			top:4.8rem;
			right:0.5rem;
		}
		.main  .main-center .main-c-box2{position:relative;}
		.main .main-center .s1{
			position:absolute;
			top:0.2rem;
			z-index:10;
		}
		.main .main-center .add-i2{
			position:absolute;
			top:6.8rem;
			right:0.5rem;
		}
		.main  .main-center .main-c-box3{position:relative;} 
		.main .main-center .s2{
			position:absolute;
			top:0.2rem;
		}
		.main .main-center .add-i3{
			position:absolute;
			top:5.5rem;
			right:0.5rem;
		}
		.main .main-center .add-i4{
			position:absolute;
			top:11.8rem;
			right:0.5rem;
		}
		.main .main-center .add-i5{
			position:absolute;
			bottom:0.2rem;
			right:0.5rem;
		}
		.main  .main-center .main-c-box4{position:relative;padding-top:0.6rem;}  
		.main .main-center .s3{
			position:absolute;
			top:0rem;
		}
		
		.main .main-center p{
			width: 90%;
			font-size: 0.23rem;
			color:#3a3a3a;
			margin: 0 auto;
			margin-top:0.8rem;
		}
		.main .main-center .p2{
			margin-top:0.2rem;
		}
	
		.main .main-center .box1  {
			background-color: #dcdcdc;
			padding:0.5rem 0rem;
		}

		.main .main-center .box2{
			margin-top:0.1rem;
		}
		.main .main-center .box3{
			background-color: #dcdcdc;
			padding:0.5rem 0rem;
			text-align: center;
			margin-top:0.1rem;
		}
		.main .main-center .box1 .a-pic{
			width: 0.74em;
			height: 0.71em;
			background:url(images/toxiang_17.png) no-repeat;
			-webkit-background-size: 100%;
			background-size: 100%;
			float: left;
			margin-left: 0.35rem;
			margin-right: 0.4rem;
		}
		.main .main-center .box1 .right{
			float: left;
			width: 50%;
		}
		.main .main-center .box1 .right h3{
			font-size: 0.26rem;
		}
		.main .main-center .box1 .right p{
			margin: 0;
		}
		.main .main-center .box1 .right .text{
			font-size:0.25rem;
			line-height:1rem;
		}
		footer{
				
				position:relative;
			}
		.footer-center{
				width: 100%;
				height: 1.45rem;
				background-color: #000;
				position:fixed;
				bottom:0;
			}
		footer .footer-center a{
			width: 25%;
			display:block;
			float: left;
			font-size:0.25rem;
			text-decoration: none;
			color:#fff;
			text-align: center;
			line-height:1.45rem;
		}
		footer .footer-center a .iconfont{
			font-size:0.71rem;
		}
		footer .footer-center .a1{
			color:red;
		}

		.zhezhao{
			width: 100%;
			height: 100%;
			background-color:rgba(0, 0, 0, 0.42);
			position:fixed;
			z-index: 20;
			top:0;
			display:none;
		}
		.zhezhao-box{
			width: 70%;
			margin: 0 auto;
			height: 2.5rem;

		}
		.m-r-a-box{
			width: 100%;
			border-radius:5px 5px 0px 0px;
			background-color: rgba(255, 255, 255, 0.82);
			text-align: center;
			position:absolute;
			margin: 0 auto;
			bottom:0;
			
		}
		.m-r-a-box a{
			display:block;
			width: 1.35rem;
			height: 1.35rem;
			float: left;
			text-decoration: none;
			color:red;
			font-size:0.3rem;
			line-height:1rem;
			padding-left:0.82rem;
		}
		.m-r-a-box a img{
			width: 100%;
		}
		.m-r-a-box>.a1{
			color:#999;
			font-size:0.3rem;
			line-height:1.78rem;
		}
		.m-r-a-box .a1{
			
		}
		.m-r-a-box .p3{
			display:block;
			font-size: 0.38rem;
			width: 90%;
			border-top:1px solid #d92117;
			margin: 0 auto;
			line-height: 1.35rem;

		}
		
	</style>
</head>
<body>
	<header>
		<div class="top clearfix">
			<a href="home.html"></a>
		</div>
	</header>
	<div class="main">
		<div class="main-center">
			<div class="main-c-box1">
				<img src="images/main-m_01.jpg" alt="">
				<p class="add-i add-i1"><i class=" add iconfont icon-favorites"></i><span class="add-txt">110</span></p>
				<span class="s0">展览内容</span>
				<p>本次展览将从人像摄影家肖全为杨丽萍拍摄的众多摄影中挑选出一组精品向观众展示<br>一个是舞之精灵，美的化身；一个被誉为中国最好的人像摄影家。两个人的心灵碰撞，很会猜出什么样的艺术火花？摄影师镜头下真实的杨丽萍是什么样的？25日开始“心动”展无疑极大的撩起了人们的好奇心。</p>
			</div>
			<div class="main-c-box2">
				<span class="s1">作者介绍</span>
				<img src="images/xiaoquan-1_09.jpg" alt="">
				<p class="add-i add-i2"><i class=" add iconfont icon-favorites"></i><span class="add-txt">110</span></p>
				<p class="p2">肖全，男，1959年生于四川成都，曾任深圳《街道》杂志摄影记者，被称为“中国最好的人像摄影师”。1980年代中期开始“我们这一代”拍摄，1991年出版《天堂之鸟》三毛摄影专集，1992年在瑞士举办个展，1993年在法国参加摄影联展，1997年出版《我们这一代》。2000年出版《我镜头下的美丽女人》。</p>
			</div>
			<div class="main-c-box3">
				<span class="s2">作品展示</span>
				<img src="images/xiaoquan2_11.jpg" alt="">
				<p class="add-i add-i3"><i class=" add iconfont icon-favorites"></i><span class="add-txt">110</span></p>
				<img src="images/xiaoquan3_11.jpg" alt="">
				<p class="add-i add-i4"><i class=" add iconfont icon-favorites"></i><span class="add-txt">110</span></p>
				<img src="images/xiaoquan4_11.jpg" alt="">
				<p class="add-i add-i5"><i class=" add iconfont icon-favorites"></i><span class="add-txt">110</span></p>
			</div>
			<div class="main-c-box4">
				<span class="s3">展览评论</span>
				<div class="box1 clearfix">
					<div class="a-pic"></div>
					<div class="right">
						<h3>阿德</h3>
						<p class="time">2017.12.03</p>
						<p class="text">挺好的，特别喜欢这种风格</p>
					</div>
				</div>
				<div class="box1 box2 clearfix">
					<div class="a-pic"></div>
					<div class="right">
						<h3>阿德</h3>
						<p class="time">2017.12.03</p>
						<p class="text">挺好的，特别喜欢这种风格</p>
					</div>
				</div>
				<div class="box3">
					<p>查看全部9条评论 V</p>
				</div>
			</div>
		</div>
		<div class="zhezhao">
			<div class="m-r-a-box">
				<p class="a1" href="#">分享到</p>
				<div class="zhezhao-box clearfix">
					<a href="entry.html"><img src="images/fenxiang-yj_03.png" alt=""><br>艺集</a>
					<a href="http://weibo.com/"><img src="images/fenxiang-wb_03.png" alt=""><br>微博</a>
					<a href="https://mp.weixin.qq.com/"><img src="images/fenxiang-wx_03.png" alt=""><br>微信</a>
				</div>
				<p class="p3" href="#">取消</p>
			</div>
		</div>
	</div>
	<footer>
		<div class="footer-center">
			<a href="#"><i class="iconfont icon-favorites"></i> 关注</a>
			<a href="ditu.html"><i class="iconfont icon-daozhequ"></i> 到这</a>
			<a class="footer-a" href="#"><i class="iconfont icon-fenxiang"></i> 分享</a>
			<a href="pinglun.html"><i class="iconfont icon-groupcopy5"></i> 评论</a>
		</div>
	</footer>
	<script src="js/hammer.min.js"></script>
	<script>
		var maincenter = document.getElementsByClassName('main-center')[0];
		var hammertime = new Hammer(maincenter);
		hammertime.get('swipe').set({ direction: Hammer.DIRECTION_VERTICAL });
		var i = 0;
		hammertime.on("swipeup",function(){
			if(i<6){
				i++;
				maincenter.style.marginTop = -550* i /100 + "rem";
				console.log(i)
			}
		})
		hammertime.on("swipedown",function(){
			if(i>0){
				i--;
				maincenter.style.marginTop = -550*i/100 + "rem"
			}
		})
		var footercenter = document.getElementsByClassName('footer-center')[0];
		var footera = footercenter.getElementsByTagName('a')[0];
		var hammertime1 = new Hammer(footera);
		hammertime1.on("tap" , function(){
			footera.style.color="red";
		})
		//-----------------遮罩-----------------------------
		var footera1 = document.getElementsByClassName('footer-a')[0];
		var hammertime2 = new Hammer(footera1)
		hammertime2.on("tap",function(){
			zhezhao.style.display="block";
		})
		var p3 = document.getElementsByClassName('p3')[0];
		var zhezhao = document.getElementsByClassName('zhezhao')[0];
		
		var hammertime4 = new Hammer(zhezhao);
			hammertime4.on("tap",function(){
			zhezhao.style.display="none";
		})
		var mrabox = zhezhao.getElementsByClassName('m-r-a-box')[0];
			var hammertime5 = new Hammer(mrabox);
			hammertime5.on("tap",function(){
			zhezhao.style.display="block";
		})
			var hammertime1 = new Hammer(p3);
		hammertime1.on("tap",function(){
			zhezhao.style.display="none";
		})
		//-------------------点赞点击加1------------------------
		var maincenter1 = document.getElementsByClassName('main-center');
		var addtxt = document.getElementsByClassName('add-txt')
		for(var i =0;i<5;i++){
			(function(i){
				var addi =document.getElementsByClassName('add-i')[i];
				var hammertime3 = new Hammer(addi);
				hammertime3.on("tap",function(){
					if (addi.style.color=="red") {
						addi.style.color="#fff";
						var txt = Number(addtxt[i].innerHTML) - 1;
						addtxt[i].innerHTML = txt
					}else{
						addi.style.color="red";
						var txt = Number(addtxt[i].innerHTML) + 1;
						addtxt[i].innerHTML = txt
					}
				})
			})(i)
			
		}
		
		

	</script>
</body>
</html>