<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>引导页</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
	<link rel="stylesheet" href="css/swiper-3.4.2.min.css">
	<link rel="stylesheet" href="css/reset.css">
	<style>
	.body{
		font-size:10px;
		font-family:"微软雅黑";
	}
		
		.swiper-container{
			width: 100%;
			height: 100%;
			position:absolute;
			top:0;
			bottom:0;
			font-size: 20px;


		}
		.box1{
			background:url(images/u1.jpg) no-repeat ;
			background-size:100% 100%;
		}
		.box2{
			background:url(images/u3.jpg) no-repeat ;
			background-size:100% 100%;
		}
		.box3{
			background:url(images/u5.jpg) no-repeat ;
			background-size:100% 100%;
		}
		.box4{
			background:url(images/u8.jpg) no-repeat ;
			background-size:100% 100%;
		}
		.box5 > a{

			position:absolute;
			bottom:15%;
			left:34%;
			color:#000;
			font-size:1.4rem;
			text-decoration: none;

		}
		.box5{
			background:url(images/u10-bg.jpg) no-repeat ;
			background-size:100% 100%;
		}
		.swiper-pagination-bullet-active{
			background-color: #313131;
		}
	</style>
</head>
<body>
	<div class="swiper-container">
	    <div class="swiper-wrapper">
	        <div class="swiper-slide box1"></div>
	        <div class="swiper-slide box2"></div>
	        <div class="swiper-slide box3"></div>
	        <div class="swiper-slide box4"></div>
	    </div>
	    <!-- 如果需要分页器 -->
	    <div class="swiper-pagination"></div>
	</div>
    <script src="js/swiper-3.4.2.min.js"></script>
    <script src="js/hammer.min.js"></script>
    <script>
    //------------------分页--------------------------
    	var mySwiper = new Swiper ('.swiper-container', {
		    direction: 'horizontal',//vertical纵向 horizontal水平
		    pagination: '.swiper-pagination'
  		})
  		//-----------------跳转index1--------------
  		var box4 = document.getElementsByClassName('box4')[0];
  		var hammertime = new Hammer(box4);
			hammertime.on("swipeleft",function(){
			location.href = "index1.html";
		})        
    </script>
</body>
</html>