<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>展讯</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
	<script>
		(function(){document.documentElement.style.fontSize = document.documentElement.clientWidth / 10.8 + "px"})()
	</script>
	<link rel="stylesheet" href="css/reset.css">
	<style>
		.clearfix:before,
		.clearfix:after {       
		    content: "";     /*内容为“.”就是一个英文的句号而已。也可以不写。*/
		    display: block;   /*加入的这个元素转换为块级元素。*/
		    clear: both;     /*清除左右两边浮动。*/
		    visibility: hidden;      /*可见度设为隐藏。注意它和display:none;是有区别的。visibility:hidden;仍然占据空间，只是看不到而已；*/
		    line-height: 0;    /*行高为0；*/
		    height: 0;     /*高度为0；*/
		    font-size:0;    /*字体大小为0；*/
		}
		.clearfix { *zoom:1;}
		body{
			font-family:"微软雅黑";
			overflow:hidden;
		}
		header{
			width: 100%;
			margin-bottom:0.08rem;
			position:absolute;
			top:0;
		}
		header .top{
			background-color: #f0f0f2;
			position: relative;
			z-index: 10;
		}
		header .top .logo{
				width: 50%;
				height:1.8rem;
				background:url(images/home-logo_03.png) no-repeat;
				background-position: 100% 50%;
				-webkit-background-size:30% 20%;
				background-size:2.30rem 0.44rem;
				float: left;
		}
		header .top .right{
				display:block;
				width: 0.67rem;
				height: 0.67rem;
				background:url(images/home-so_03.png) no-repeat right;
				/*background-position: 100% 50%;*/
				-webkit-background-size:30% 20%;
				background-size:cover;
				float: right;
				margin-right:0.43rem;
				margin-top: 0.5rem;
		}
		header .top .left{
				display:block;
				width: 0.67rem;
				height: 0.67rem;
				background:url(images/heijiantou_03.png) no-repeat right;
				/*background-position: 100% 50%;*/
				-webkit-background-size:30% 20%;
				background-size:cover;
				float:left;
				margin-left:0.43rem;
				margin-top: 0.5rem;
		}
		.main{
			margin-bottom:1.8rem;
		}
		.main .main-center{
			
			margin-top:2.79rem;
			transition:all 1s;
		}
		.main-c-box{
			transition:all 1s;
			width: 100%;
		}
		.main-center img{
			width: 10.8rem;
			margin-top:0.23rem;
			
		}
		.main-center img:nth-child(1){
			margin-top: 0;
		}
		 .main-top{
			
			background-color: #fff;
		}
		 .main-top p{
			font-size: 0.3rem;
			float: left;
			line-height: 1rem;
		}
		 .main-top .m-t-l{
			margin-left: 0.66rem;

		}
		 .main-top .m-t-l span{
			color:#9e9ea0;
		}
		 .main-top .m-t-r{
			float: right;
			margin-right: 0.63rem;
		}
	</style>
</head>
<body>
	<header>
		<div class="top clearfix">
			<a class="left" href="personal.html"></a>
			<div class="logo"></div>
			<a class="right" href="search.html"></a>
		</div>
		<div class="main-top clearfix">
			<p class="m-t-l">我的订阅<span>.My Subscriptions</span></p>
			<p class="m-t-r">展讯</p>
		</div>
	</header>
	<div class="main">
		<div class="main-center">
			<div class="main-c-box">
				<img src="images/u68.jpg" alt="">
				<img src="images/main-m-7_02.jpg" alt="">
				<img src="images/recom-2_02.jpg" alt="">
				<img src="images/xiaoquan3_11.jpg" alt="">
				<img src="images/xiaoquan4_11.jpg" alt="">
			</div>		
		</div>
	</div>
	<script src="js/hammer.min.js"></script>
	<script>
		var maincbox = document.getElementsByClassName('main-c-box')[0];
		var maincenter = document.getElementsByClassName('main-center')[0];
		var hammertime = new Hammer(maincenter);
		hammertime.get('swipe').set({ direction: Hammer.DIRECTION_VERTICAL });
		var i = 0;
		hammertime.on("swipeup",function(){
			if(i<3){
				i++;
				maincbox.style.marginTop = -540* i /100 + "rem";
			}
		})
		hammertime.on("swipedown",function(){
			if(i>0){
				i--;
				maincbox.style.marginTop = -540*i/100 + "rem"
			}
		})
	</script>
</body>
</html>