<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
	<script>
		(function(){document.documentElement.style.fontSize = document.documentElement.clientWidth / 10.8 + "px"})()
	</script>
	<link rel="stylesheet" href="css/reset.css">
	<style type="text/css">
		.clearfix:after {       
		    content: "";     /*内容为“.”就是一个英文的句号而已。也可以不写。*/
		    display: block;   /*加入的这个元素转换为块级元素。*/
		    clear: both;     /*清除左右两边浮动。*/
		    visibility: hidden;      /*可见度设为隐藏。注意它和display:none;是有区别的。visibility:hidden;仍然占据空间，只是看不到而已；*/
		    line-height: 0;    /*行高为0；*/
		    height: 0;     /*高度为0；*/
		    font-size:0;    /*字体大小为0；*/
		}
		.clearfix { *zoom:1;}
		body{
			font-family:"微软雅黑";
		}
		.wrap{
			width: 100%;
			height: 100%;
			overflow: hidden;
			position: absolute;
			background: url("images/shezhi.jpg") no-repeat;
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
		}
		header{
			width: 100%;
			box-shadow:0px 0px 5px 0px #ccc;

		}
		header .top{
			background-color: #f0f0f2;
			position: relative;
			z-index: 10;
		}
		header .top .logo{
				width: 43%;
				height:1.8rem;
				background:url("images/home-logo_03.png") no-repeat;
				background-position: 100% 0.97rem;
				-webkit-background-size:2.30rem 0.44rem;
				background-size:2.30rem 0.44rem;
				float: left;
		}
		header .top > a{
				display:block;
				width: 0.67rem;
				height: 0.67rem;
				background:url("images/heijiantou_03.png") no-repeat right;
				background-size:cover;
				float:left;
				margin-right:0.43rem;
				margin-top: 0.82rem;
				margin-left:0.51rem;
		}
		section div{
			width: 100%;
			margin-top: 0.4rem;
			box-shadow:0px 0px 5px 0px #ccc;
			background-color: #f0f0f2;
		}
		section div p{
			font-size: 0.32rem;
			line-height: 1.38rem;
			border-bottom: 1px solid #bcc0c3;
			color: #1c1e1d;
			margin: 0 0.48rem;
		}
		section div p:last-child{
			border: 0;
		}
		section div a{
			float: right;
			margin-right: 0.85rem;
			text-decoration: none;
			color: #1c1e1d;
			line-height: 1.38rem;
		}
		section div a img{
			width: 0.33rem;
			vertical-align: middle;
		}
		section div span{
			color: #db3b23;
		}
		footer a{
			display: block;
			text-decoration: none;
			font-size: 0.3rem;
			color: #fffdff;
			width: 4.28rem;
			line-height: 0.85rem;
			text-align: center;
			background: url("images/tuichu_20.png") no-repeat;
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			margin: 0 auto;
			margin-top: 2.68rem;
		}
		footer p{
			text-align: center;
			font-size: 0.26rem;
			color: #0b0708;
			margin-top: 0.48rem;
			line-height: 0;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<header>
			<div class="top clearfix">
				<a href="personal.html"></a>
				<div class="logo"></div>
			</div>
		</header>
		<section>
			<div class="sec-top">
				<p>自动离线缓存 <a href="#" class="kaiguan"><span>开</span>/关</a></p>
				<p>wifi状态下自动缓存高清作品<a href="#"><img src="images/heijiantou-r_03.png" alt=""></a></p>
				<p>使用流量状态下提醒<a href="#" class="kaiguan">开/<span>关</span></a></p>
			</div>	
			<div class="sec-down">
				<p>消息推送</p>
				<p>意见反馈</p>
				<p>当前版本</p>
				<p>关于艺集</p>
			</div>
		</section>
		<footer>
			<a href="index.html">退出登录</a>
			<p>当前版本 1.0.42</p>
		</footer>
	</div>
	<script src="js/hammer.min.js"></script>
	<script>
		var kai =document.getElementsByClassName('kaiguan');
		for(var i=0;i<kai.length;i++){
			var kai1 = kai[i];
			var hammertime1 = new Hammer(kai1);
			(function(i){
				hammertime1.on("tap",function(){
					var str = kai[i].innerHTML;
					console.log(str);
					if(str == "<span>开</span>/关"){
						kai[i].innerHTML = "开/<span>关</span>";
					}else{
						kai[i].innerHTML = "<span>开</span>/关";
					}
				})
			})(i);
		}
	</script>
</body>
</html>